## Settings file was created by plugin No PDA Delay v1.1.0
## Plugin GUID: com.essence.NoPdaDelay

[Delays]

## How long to delay while opening the PDA
# Setting type: Single
# Default value: 0
Open Delay = 0

## How long to delay while closing the PDA
# Setting type: Single
# Default value: 0
Close Delay = 0

