[Remote]

## Allow acquiring timestamp from remote endpoints
# Setting type: Boolean
# Default value: true
Enabled = true

## Endpoint URI for remote timestamp acquisition, which will be parsed from the response headers
## The endpoint's response must contain a "date" header in the format: ddd, dd MMM yyyy HH:mm:ss GMT
## Example: Wed, 02 Oct 2024 12:09:25 GMT
## HTTPS is not supported
# Setting type: String
# Default value: http://google.com
Endpoint = http://google.com

