## Settings file was created by plugin File Tree v1.0.1
## Plugin GUID: Tobey.FileTree

[General]

## When enabled, the plugin will log the file tree to the console.
# Setting type: Boolean
# Default value: true
Enabled = true

## Case-insensitive list of whitelisted directories, separated by commas.
# Setting type: String
# Default value: BepInEx
Directory whitelist = BepInEx, QMods

